APP_NAME="Nexus Farma"
APP_ENV=local
APP_KEY=base64:q1L6fPaoqafVkPK4VKF9ZIdhi6YNFnl75LV4lqq1K7U=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=America/La_Paz

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=plantilla
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync

CACHE_STORE=file

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.tu-proveedor.com
MAIL_PORT=587
MAIL_USERNAME=correo@tudominio.com
MAIL_PASSWORD=PASSWORD_CORREO
MAIL_FROM_ADDRESS="no-reply@tudominio.com"
MAIL_FROM_NAME="Nexus Farma"

AWS_ACCESS_KEY_ID=TU_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=TU_SECRET_KEY
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=tu-bucket
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="Nexus Farma"

VITE_WHATSAPP_API_URL=https://api.tudominio.com
VITE_WHATSAPP_TEST_EMAIL=null
VITE_WHATSAPP_TEST_PASSWORD=null
VITE_WHATSAPP_USER_ID=null
